# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Upload Python Test Package

on:
  release:
    types: [prereleased]
  repository_dispatch:
    types: [test_action]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Test PyPi Deployment
      uses: casperdcl/deploy-pypi@v1
      with:
        password: ${{ secrets.TEST_PYPI_TOKEN }}
        build: true
        url: https://test.pypi.org/legacy/
